# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

num = int(input("Введите номер четверти (число от 1 от 4): "))
if num == 1: 
    print('Диапазон возможных координат точки: Х>0 и Y>0')
elif num == 2: 
    print('Диапазон возможных координат точки: Х<0 и Y>0')
elif num == 3: 
    print('Диапазон возможных координат точки: Х<0 и Y<0')
elif num == 4: 
    print('Диапазон возможных координат точки: Х>0 и Y<0')
else: 
    print('Введен некорректный номер четверти, повторите ввод')