#Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

X1 = int(input("Введите координату X точки A: "))
Y1 = int(input("Введите координату Y точки A: "))
X2 = int(input("Введите координату X точки B: "))
Y2 = int(input("Введите координату Y точки B: "))
res = float(((X2-X1)**2 + (Y2-Y1)**2)**(0.5))
print('Расстояние между точками A и B равно: ', round(res,2))