# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

numX = int(input("Введите координату точки по оси Х: "))
numY = int(input("Введите координату точки по оси Y: "))
if numX > 0 and numY > 0: 
    print('Точка находится в четверти номер 1')
elif numX < 0 and numY < 0: 
    print('Точка находится в четверти номер 3')
elif numX > 0 and numY < 0: 
    print('Точка находится в четверти номер 4')
elif numX < 0 and numY > 0: 
    print('Точка находится в четверти номер 2')
else: 
    print('Введенная координата X или Y должна быть целочисленным числом отличным от нуля, повторите ввод координат')
